# AccessFoodVendor

./: .gitignore
app/: build.gradle  release.jks
app/src/androidTest/java/take2/c4q/nyc/accessfoodvendor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/take2/c4q/nyc/accessfoodvendor/: AdditionalInfoActivity.java  Constant.java  DaysActivity.java  HoursActivity.java  HoursRegistrationActivity.java  LocationActivity.java  LocationRegisteringActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NoInternetActivity.java  ParseApplication.java  PicDialog.java  PicturesActivity.java  PicturesAdapter.java  ProfileActivity.java  PushDialogFragment.java  RegisterActivity.java  RegisterNewTruck.java  Review.java  SplashActivity.java  UserReviewActivity.java  UserReviewAdapter.java  VendorRegistrationActivity.java  photoActivity.java
app/src/main/res/drawable/: button_fill.xml  cell_shape.xml  cell_shape2.xml  rounded_corner.xml  rounded_corner_blue.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_days.xml  activity_hours.xml  activity_hours_registration.xml  activity_location.xml  activity_location_registration.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_photo.xml  activity_pictures.xml  activity_profile.xml  activity_register.xml  activity_register_new_truck.xml  activity_splash.xml  activity_vendor_registration.xml  custom_dialog.xml  dialog_coupon.xml  list_item_pictures.xml  list_item_user_review.xml  no_internet.xml
app/src/main/res/menu/: menu_hours.xml  menu_main.xml  menu_menu.xml  menu_pictures.xml  menu_register.xml  menu_register_new_truck.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
