<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="take2.c4q.nyc.accessfoodvendor.RegisterActivity"
    android:orientation="vertical"
    android:background="#03a9f4"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:id="@+id/icon"
            android:src="@drawable/whitelogo"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/truckNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Truck Name*"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textCapSentences|textAutoCorrect"
        android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phoneNumberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Phone Number*"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="phone"
            android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailFieldID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Email Address*"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textWebEmailAddress"
            android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/twitterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="twitter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/websiteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Website"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textUri"
            android:typeface="monospace" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next"
            android:onClick="toPic"
            android:background="#ffffff"
            android:layout_marginTop="20dp" />

    </LinearLayout>


</LinearLayout>
