<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="take2.c4q.nyc.accessfoodvendor.RegisterActivity"
    android:orientation="vertical"
    android:background="#03a9f4"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView android:text="Additional Information"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
 />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:id="@+id/icon"
        android:src="@drawable/whitelogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:stretchColumns="*"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:text="Open Hours"
                android:textColor="#03a9f4"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:textColor="#03a9f4"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="#03a9f4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OPEN"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="#03a9f4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CLOSE"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="#03a9f4" />



            </TableRow>

<!--MONDAY-->

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />


                <EditText
                    android:id="@+id/mon_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/mon_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>
<!--TUESDAY-->
            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />


                <EditText
                    android:id="@+id/tue_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/tue_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>

<!--WED-->
            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/wed_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/wed_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>

<!--THU-->
            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/thu_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/thu_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>

<!--FRI-->
            <TableRow
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="0dp"
            android:layout_margin="0dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/fri_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <EditText
                    android:id="@+id/fri_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>

<!--SAT-->

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />


                <EditText
                    android:id="@+id/sat_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/sat_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#03a9f4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/sun_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <EditText
                    android:id="@+id/sun_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#03a9f4"
                    android:textIsSelectable="true"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:hint="Click to enter"
                    android:textColorHint="@color/primaryColorLight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="#FFEB3B"
            android:id="@+id/save_hours_btn"
            android:textColor="#03a9f4"
            android:layout_margin="16dp"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/primaryColorLight"
            android:id="@+id/location_btn"
            android:layout_marginTop="10dp"/>


</LinearLayout>
