<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rayacevedo45.c4q.nyc.accessfoodnyc.PicActivity"
    android:orientation="vertical"
    android:background="@color/primaryColor">



    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pgid"
        android:layout_centerInParent="true"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="vertical"-->

        <!-->-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFEB3B"-->
            <!--android:text="Upload"-->
            <!--android:onClick="save"-->

            <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imageID"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic_button"
            android:onClick="toPhoto"
            android:text="Try Another Pic"
            android:textColor="@color/primaryColor"
            android:background="@color/primaryColorLight"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_image_photo_camera"
            android:paddingLeft="5dp"
            android:typeface="monospace"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/map_skip_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Back"
                android:background="#ffffff"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/map_save_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Upload"
                android:background="#FFEB3B"
                android:layout_marginLeft="2dp"
                android:typeface="monospace"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
