<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"

   >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/imageView_vendor"-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp" />-->


            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/vendor_name"-->
                        <!--android:textSize="18dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_centerVertical="true" />-->

                    <!--<TextView-->
                        <!--android:padding="6dp"-->
                        <!--android:background="@drawable/rounded_corner"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:id="@+id/vendor_rating"-->

                        <!--android:textSize="14dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="36dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:gravity="center_vertical|center_horizontal" />-->


                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:textSize="16dp"-->
                    <!--android:id="@+id/textView_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:textColor="@color/black"/>-->



                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:paddingLeft="4dp"-->
                        <!--android:textSize="14sp"-->
                        <!--android:id="@+id/textView_hour"-->
                        <!--android:visibility="gone"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_gravity="center_vertical" />-->



                <!--</LinearLayout>-->



                <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/dividerColor"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/vendor_rating"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/favoriteborder"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_review_user_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" />

         </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/user_review_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColorDark"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:typeface="monospace"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    />




        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            >


            <TextView
                android:gravity="right"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/black"
                android:id="@+id/user_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="5dp">


                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/grade_1"
                    android:visibility="gone"
                    android:src="@drawable/orange_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"/>

                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/grade_2"
                    android:visibility="gone"
                    android:src="@drawable/orange_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp" />

                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/grade_3"
                    android:visibility="gone"
                    android:src="@drawable/orange_star"

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"/>

                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/grade_4"
                    android:visibility="gone"
                    android:src="@drawable/orange_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"/>

                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/grade_5"
                    android:visibility="gone"
                    android:src="@drawable/orange_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/user_review_how_many"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:typeface="monospace"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_corner_blue"
                    android:textStyle="normal"
                    android:gravity="center"
                   />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/user_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView

            android:textColor="@color/black"
            android:id="@+id/user_review_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textIsSelectable="false" />
    </LinearLayout>
</LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

</FrameLayout>
